# voice-spring

./: pom.xml
src/main/java/groupwork/: MainSpring.java
src/main/java/groupwork/dao/api/: IGenreDao.java  ISingerDao.java  IVotingDao.java
src/main/java/groupwork/dao/db/: GenreDaoDB.java  SingerDaoDB.java  VotingDaoDB.java
src/main/java/groupwork/dao/db/orm/api/: IManager.java
src/main/java/groupwork/dao/db/orm/manager/: Manager.java
src/main/java/groupwork/dao/orm/api/: IManager.java
src/main/java/groupwork/dao/orm/manager/: Manager.java
src/main/java/groupwork/dto/: AboutUserDTOFromDB.java  AllStatisticDTO.java  AllStatisticDTOJSON.java  GenreDTO.java  GenreDTOBrief.java  GenreDTOFromDB.java  GenreDTOFromDBWithoutVersion.java  GenreDTOFull.java  ResponseError.java  ResultViewStatistic.java  SavedVoiceDTO.java  SingerDTO.java  SingerDTOBrief.java  SingerDTOFromDB.java  SingerDTOFromDBWithoutVersion.java  SingerDTOFull.java  VoiceDTO.java  VoiceDTOFromDB.java  VoteCounterRaw.java
src/main/java/groupwork/entity/: GenreEntity.java  SavedVoice.java  SingerEntity.java  VoiceEntity.java
src/main/java/groupwork/exception/: ConnectionDataBaseException.java  GlobalExceptionHandler.java  InvalidInputServiceException.java  NotFoundDataBaseException.java
src/main/java/groupwork/service/: GenreService.java  SingerService.java  StatisticsService.java  VoteService.java
src/main/java/groupwork/service/api/: IGenreService.java  IMailService.java  ISingerService.java  IStatisticsService.java  IVotesService.java
src/main/java/groupwork/web/controllers/: GenreController.java  GlobalExceptionHandler.java  ResultVotingController.java  SingerController.java  UserAnswerController.java
src/main/resources/: main-context.xml
src/main/webapp/WEB-INF/: app-context.xml  web.xml
